﻿
INSERT INTO Loans VALUES (2,'Ingatlanhitel','Ingatlanos hitel',10000000,6,199,2);
INSERT INTO Loans VALUES (3,'Test Hitel','Teszt hitelkonstrukcio',1500000,7,300,4);
INSERT INTO Loans VALUES (4,'Draga Hitel','Eleg draga hitelkonstrukcio',10000000,2,500,15);


INSERT INTO Users VALUES (2,'93915a0a4bf8f634cb1856494dd4304472ad46b9827f541f76b6761c49cc55b0','Ügyintezö Teszt','1-JAN-1981',600000,'+36308863132','Jelszo pw2','N');
INSERT INTO Users VALUES (3,'072aa9e9fb9d5162e465d3321530463caecd59b156676fe3071997cdc1017816','Pista Ügyintezö','1-FEB-1981',700000,'+36308972132','Jelszo pw3','N');
INSERT INTO Users VALUES (4,'0c2e7ac34c9a4f2c9058223947a466a6a21159e2e9d9e2c6597e8b7d334ae907','Fönök Masodik','1-MAY-1994',900000,'+36308812132','Jelszo pw4','Y');


INSERT INTO Customers VALUES (NULL,2,'Masodik Ügyfel','Budapest, Ügyfel utca 5','12-FEB-1985',12378467891234,5000000);
INSERT INTO Customers VALUES (NULL,3,'Harmadik Ügyfel','Budapest, Ügyfel utca 7','13-JAN-1994',1934567891234,4000000);


INSERT INTO Contracts VALUES (2,1,2,2,'04-MARCH-2018',90000,1,2);
INSERT INTO Contracts VALUES (3,2,3,3,'04-MARCH-2018',50000,3,3);
INSERT INTO Contracts VALUES (4,2,4,1,'04-MARCH-2018',10000,1,4);
INSERT INTO Contracts VALUES (5,3,1,2,'04-MARCH-2018',15000,1,5);
INSERT INTO Contracts VALUES (6,3,2,4,'04-MARCH-2018',50000,2,6);
INSERT INTO Contracts VALUES (7,1,3,2,'04-MARCH-2018',10000,2,7);
