﻿CREATE TABLE Loans(
	ProductID NUMERIC(4) NOT NULL,
	Name VARCHAR(20) NOT NULL,
	Description VARCHAR(50),
	MaxAmount NUMERIC(14) NOT NULL,
	MaxDur NUMERIC(14) NOT NULL,
	MinSal NUMERIC(14) NOT NULL,
	THM NUMERIC(8) NOT NULL,
	CONSTRAINT Loans_Pk PRIMARY KEY(ProductID)
);

CREATE TABLE Users(
	ID NUMERIC(6) NOT NULL,
	Password VARCHAR(12) NOT NULL,
	Name VARCHAR(40) NOT NULL,
	CreationDate DATE NOT NULL,
	Salary NUMERIC(10) NOT NULL,
	PhoneNumber NUMERIC(11),
	Address VARCHAR(40) NOT NULL,
	Boss NUMERIC(1) NOT NULL,
	CONSTRAINT Users_Pk PRIMARY KEY(ID),
	CONSTRAINT Boss_Ck CHECK(Boss>=0 AND Boss<=1)
);

CREATE TABLE Customers(
	CustomerID NUMERIC(5) NOT NULL,
	Status NUMERIC(1) NOT NULL,
	Name VARCHAR(40) NOT NULL,
	Country VARCHAR(20) NOT NULL,
	Address VARCHAR(20) NOT NULL,
	BirthDate DATE NOT NULL,
	AccountNumber NUMERIC(13) NOT NULL,
	CONSTRAINT Customers_Pk PRIMARY KEY(CustomerID),
	CONSTRAINT Status_Ck CHECK(Status>=0 AND Status<=1)
);

CREATE TABLE Contracts(
	ContractID NUMERIC(6) NOT NULL,
	CustomerID NUMERIC(5) NOT NULL,
	ProductID NUMERIC(4) NOT NULL,
	CreationDate DATE NOT NULL,
	Amount NUMERIC(14) NOT NULL,
	Duration DATE NOT NULL,
	CONSTRAINT Contracts_Pk PRIMARY KEY(ContractID),
	CONSTRAINT CustomerID_Fk FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID),
	CONSTRAINT ProductID_Fk FOREIGN KEY(ProductID) REFERENCES Loans(ProductID)
);
