//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseClassLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        public decimal ContractID { get; set; }
        public decimal CustomerID { get; set; }
        public decimal ProductID { get; set; }
        public decimal UserID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public decimal Amount { get; set; }
        public decimal Duration { get; set; }
        public decimal Name { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Loan Loan { get; set; }
        public virtual User User { get; set; }
    }
}
