﻿IF OBJECT_ID('Loans', 'U') IS NOT NULL DROP TABLE Loans;
IF OBJECT_ID('Users', 'U') IS NOT NULL DROP TABLE Users;
IF OBJECT_ID('Customers', 'U') IS NOT NULL DROP TABLE Customers;
IF OBJECT_ID('Contracts', 'U') IS NOT NULL DROP TABLE Contracts;


CREATE TABLE Loans(
	ProductID NUMERIC(4) NOT NULL,
	Name VARCHAR(20) NOT NULL,
	Descr VARCHAR(100),
	MaxAmount NUMERIC(14) NOT NULL,
	MaxDur NUMERIC(3) NOT NULL,
	MinSal NUMERIC(14) NOT NULL,
	LoanAPR NUMERIC(3) NOT NULL,
	CONSTRAINT Loans_Pk PRIMARY KEY(ProductID),
	CONSTRAINT LoanAPR_Ck CHECK(LoanAPR >= 0 AND LoanAPR <= 100)
);

INSERT INTO Loans VALUES (1,'Aruhitel','Reszletfizetest biztosito hitelkonstrukcio',900000,3,50000,3);


CREATE TABLE Users(
	UserID NUMERIC(6) NOT NULL,
	UserPW VARCHAR(64) NOT NULL,
	Name VARCHAR(40) NOT NULL,
	HireDate DATETIME NOT NULL,
	Salary NUMERIC(10) NOT NULL,
	Phone VARCHAR(20),
	Addr VARCHAR(70) NOT NULL,
	IsBoss CHAR(1) NOT NULL,
	CONSTRAINT Users_Pk PRIMARY KEY(UserID),
);

INSERT INTO Users VALUES (1,'3fb899c2f9a6749b7742528463b2e1bedef7050d9fffc882321f4793a1bb5776','Fönök Istvan','1-MAY-1981',800000,'+36308892132','Budapest, Fönökutca 12','Y');

CREATE TABLE Customers(
	CStatus Char(1),
	CustomerID NUMERIC(5) NOT NULL,
	Name VARCHAR(40) NOT NULL,
	Addr VARCHAR(70) NOT NULL,
	BirthDate DATETIME NOT NULL,
	AccNum VARCHAR(24) NOT NULL,
	Salary NUMERIC(10) NOT NULL,
	CONSTRAINT Customers_Pk PRIMARY KEY(CustomerID),
	CONSTRAINT Status_Ck CHECK(CStatus in(NULL,'C'))
);

INSERT INTO Customers VALUES (NULL,1,'Elsö Ügyfel','Budapest, Ügyfel utca 2','17-NOV-1981',1234567891234,300000);


CREATE TABLE Contracts(
	ContractID NUMERIC(6) NOT NULL,
	CustomerID NUMERIC(5) NOT NULL,
	ProductID NUMERIC(4) NOT NULL,
	UserID NUMERIC(6) NOT NULL,
	CreationDate DATETIME NOT NULL,
	Amount NUMERIC(14) NOT NULL,
	Duration NUMERIC(3) NOT NULL,
	Name NUMERIC(6) NOT NULL,
	CONSTRAINT Contracts_Pk PRIMARY KEY(ContractID),
	CONSTRAINT CustomerID_Fk FOREIGN KEY(CustomerID) REFERENCES Customers(CustomerID),
	CONSTRAINT ProductID_Fk FOREIGN KEY(ProductID) REFERENCES Loans(ProductID),
	CONSTRAINT UserID_Fk FOREIGN KEY(UserID) REFERENCES Users(UserID)
);

INSERT INTO Contracts VALUES (1,1,1,1,'04-MARCH-2018',70000,1,1);
